\relax 
\@writefile{toc}{\contentsline {section}{\numberline {A}Analytical Structure of Nonlinear IPO Extensions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Why this appendix matters}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Closed-form MVO decision layer}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Parameter-linear and regularized IPO models}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}Ridge IPO}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}Lasso IPO}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.3}Elastic Net IPO}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.4}Polynomial IPO}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.5}Finite-kernel IPO}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Fully nonlinear IPO models}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.1}Neural Network IPO}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Summary of analytical structure}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Closed-form availability for IPO extensions. The key distinction is not whether the predictor is nonlinear in the inputs, but whether it is linear in the trainable parameters.}}{8}{}\protected@file@percent }
\newlabel{tab:closed-form-summary}{{1}{8}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Connection to implementation and empirical results}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces How the theoretical IPO structure maps to the implemented model classes.}}{8}{}\protected@file@percent }
\newlabel{tab:implementation-mapping}{{2}{8}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Covariance estimation}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Limitations of the analytical structure}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
