\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Extending Linear IPO to Nonlinear IPO}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}General Nonlinear IPO Formulation}{1}{}\protected@file@percent }
\newlabel{eq:nonlinear_ipo_outer}{{1}{2}{}{equation.1}{}}
\newlabel{eq:nonlinear_ipo_inner}{{2}{2}{}{equation.2}{}}
\newlabel{eq:realized_cost}{{3}{2}{}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Route I: Nonlinear Features with Parameter-Linear Prediction}{2}{}\protected@file@percent }
\newlabel{eq:feature_model}{{4}{2}{}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Unconstrained Mean-Variance Problem}{2}{}\protected@file@percent }
\newlabel{eq:unconstrained_optimal_z}{{5}{3}{}{equation.5}{}}
\newlabel{eq:loss_theta_unconstrained}{{1.4}{3}{}{equation.5}{}}
\newlabel{eq:full_loss_unconstrained}{{6}{3}{}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Equality-Constrained Mean-Variance Problem}{3}{}\protected@file@percent }
\newlabel{eq:equality_solution}{{7}{3}{}{equation.7}{}}
\newlabel{eq:affine_decision_rule}{{8}{3}{}{equation.8}{}}
\gdef \@abspage@last{4}
